filePath = C:/Users/nitinsrivastava/.jenkins/jobs/CXP_DemoLoadTest/workspace/
aggrgateCSVPath = C:/Users/nitinsrivastava/.jenkins/jobs/CXP_DemoLoadTest/builds/
jenkinsURL = http://localhost:8080/job/CXP_DemoLoadTest/
CompanyName=QAIT_demo
UserName=demo
pwd:demo