filePath = /Users/abhasin/.jenkins/workspace/JmeterMultipleBuildParametersAnt/HTML_Report/
aggrgateCSVPath = /Users/abhasin/.jenkins/workspace/JmeterMultipleBuildParametersAnt/HTML_Report/
jenkinsURL = http://localhost:8080/job/Report_Gen/
CompanyName=xyy
UserName=demo
pwd=demo
CPU_graphId=1869
Mem_graphID=1561
resTime_inSLA=3000
errRate_inSLA=1.0